# SerializableBenchmark

./: .gitignore  README.md  pom.xml
src/main/avro/: User.avsc
src/main/java/com/joseph/jmh/: DecodeTestMain.java  EncodeTestMain.java  SerializableDecodeTest.java  SerializableEncodeTest.java
src/main/java/com/joseph/learn/serializable/avro/: User.java  UserAvroUtil.java
src/main/java/com/joseph/learn/serializable/java/: User.java
src/main/java/com/joseph/learn/serializable/thrift/: UserThriftUtil.java
src/main/protobuf/: user.proto
src/main/thrift/: user.thrift
